//-------------------------------------------------------

SET vS.TableName = Presupuesto;
SET vS.QVDFileName = L1_EXCEL_FACT_Presupuesto;
Set vS.PathFile = $(vQVDExtVtas);

//-------------------------------------------------------
$(vS.TableName):
LOAD
    *
FROM [$(vRoot)/1. Datos Externos/1. Ventas/V1_Des/Contoso_-_Budget.xlsx]
(ooxml, embedded labels, header is 1 lines, table is Budget);



Store $(vS.TableName) INTO [$(vS.PathFile)/$(vS.QVDFileName).qvd](qvd);
DROP TABLE $(vS.TableName);