/*Tabla Tiendas
Autor: Nicolás
Fecha: 29-01-26
*/
//-------------------------------------------------------

SET vS.TableName = dimstore;
SET vS.QVDFileName = L1_MYSQL_DIM_Tiendas;
Set vS.PathFile = $(vQVDExtVtas);

//-------------------------------------------------------
$(vS.TableName):
    LOAD 
    	StoreKey, 
        GeographyKey, 
        StoreManager, 
        StoreType, 
        StoreName, 
        StoreDescription, 
        Status, 
        OpenDate, 
        CloseDate, 
        EntityKey, 
        ZipCode, 
        ZipCodeExtension, 
        StorePhone, 
        StoreFax, 
        AddressLine1, 
        AddressLine2, 
        CloseReason, 
        EmployeeCount, 
        SellingAreaSize, 
        LastRemodelDate, 
        GeoLocation, 
        Geometry, 
        ImageUrl, 
        ETLLoadID, 
        LoadDate, 
        UpdateDate;

    SELECT 
        *
    FROM spanish.dimstore;



Store $(vS.TableName) INTO [$(vS.PathFile)/$(vS.QVDFileName).qvd](qvd);
DROP TABLE $(vS.TableName);